[module/spotify]
type = custom/script
interval = 1
format-prefix = "󰝚 -"
format = <label>
exec = ~/.dotfiles/polybar/modules/spotify/result/bin/spotify_status.py -f ' {play_pause} {song} - {album}'

;control players (optional)
;click-left = playerctl --player=spotify play-pause 
;click-right = playerctl --player=spotify next 
;click-middle = playerctl --player=spotify previous 

