/**
 * Rofi version: 1.7.0
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
 **/
* {
    white:		         rgba ( 255, 255, 255, 100 % );
    black:		         rgba (   0,   0,   0, 100 % );
    orange:		         rgba ( 251, 169,  34, 100 % );
    grey:		         rgba (  91,  91,  91, 100 % );
    green:		         rgba ( 143, 206,   0, 100 % );
    red:                         rgba ( 244,  67,  54, 100 % );

    background:                  @black;
    background-color:            @black;
    foreground:                  @grey;
    
    active-background:           @background;
    active-foreground:           @orange;
    selected-active-background:  @background;
    selected-active-foreground:  @white;

    normal-background:           @background;
    normal-foreground:           @foreground;
    selected-normal-background:  @background;
    selected-normal-foreground:  @white;
        
    urgent-background:           @background;
    urgent-foreground:           @red;
    selected-urgent-background:  @black;
    selected-urgent-foreground:  @red;
    
    lightfg:                     @foreground;
    lightbg:                     @background;

    separatorcolor:              @white;
    border-color:                @white;
    spacing:                     2;
}

textbox {
    text-color:   @normal-foreground;
}


window {
    padding:          10px 10px;
    margin:	      0px 0px 0px 0px;
    background-color: @background;
    border:           1;
    width:            30%;
    height: 	      30%;
    children: [ mainbox ];
}

mainbox {
    a: inherit;
    children: [ inputbar, message, listview, mode-switcher ];
}

inputbar {
    padding:    0px;
    margin:	2px 0px 5px 0px;
    spacing:    0;
    text-color: @selected-active-foreground;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
    end:        false;
}

message {
    padding:      0px;
    border-color: @border-color;
    text-color:   @urgent-foreground;
    border:       2px 0px 0px ;
}

listview {
    columns:      3;
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: @border-color;
    spacing:      2px;
    fixed-height: 0;
    border:       2px 0px 0px ;
    lines:        10;
}

mode-switcher {
    spacing:		0;
    border:       	2px 0px 0px ;
    border-color: 	@border-color;
}


element {
    border:       0px;
    padding:      1px;
    margin:       0px;
    text-color:   @normal-foreground;
}

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

scrollbar {
    width:        1px ;
    padding:      0;
    handle-width: 1px ;
    border:       0;
    handle-color: @separatorcolor;
}

box {
    spacing: 0;
}

button {
    margin:	10px 0px 0px 0px;
    spacing:    0;
    text-color: @normal-foreground;
    horizontal-align: 0.5;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    placeholder: "...";
    spacing:    0;
    text-color: @selected-active-foreground;
}

prompt {
    spacing:    0;
    text-color: @selected-active-foreground;
}

textbox-prompt-colon {
    margin:     0px 0px 0px 0px;
    expand:     false;
    str:        " > ";
    text-color: @selected-active-foreground;
}

error-message {
    background-color: @background;
    text-color:       @normal-foreground;
}
