# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

################################################################################

include i3_workspace-control.conf
include i3_applications.conf
include i3_colors.conf
include i3_audio.conf
include i3_powermenu.conf

################################################################################

# Mod key (Mod1 = <Alt> | Mod4 = <Super|WinKey>)
set $mod Mod4

# Start a terminal
bindsym --release $mod+Return exec terminator

# Reload the configuration file
bindsym --release $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym --release $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Monospace 9

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

################################################################################

# Start Polybar custom script
exec_always --no-startup-id $HOME/.dotfiles/polybar/launch.sh
