
################################################################################

# Application launcher
bindsym --release $mod+d exec --no-startup-id "rofi -show drun -config ${HOME}/.dotfiles/rofi/config.rasi"

################################################################################

# File manager (disable if use rofi as file manager)
bindsym --release $mod+n exec terminator -e "ranger -r ~/.dotfiles/ranger"

################################################################################

# Lock screen
bindsym --release $mod+l exec ~/.dotfiles/i3/scripts/lockscreen/i3lock-color.sh

################################################################################

# APODwallpaper script
#exec_always --no-startup-id "sleep 10 & python ${HOME}/.dotfiles/.i3/wallpaper/APOD-Wallpaper/apodwallpaper.py"

################################################################################

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

################################################################################

# Notification controls (Dunst)
bindsym --release $mod+Shift+d exec "killall .dunst-wrapped; dunstify -u low 'Restarting Dunst'"
bindsym --release $mod+j exec "dunstctl history-pop"
bindsym --release $mod+k exec "dunstctl close"
bindsym --release $mod+Shift+k exec "dunstctl close-all"

################################################################################

# Emacs daemon key and start-up
bindsym --release $mod+t exec "emacsclient -c -a \\"\\""

################################################################################

# Rofi bluetooth menu
bindsym --release $mod+b exec ~/.dotfiles/rofi/rofi-bluetooth.sh
# Bluetooth Off on boot
exec --no-startup-id "bluetoothctl power off"

################################################################################

# Rofi VPN menu
bindsym --release $mod+p exec ~/.dotfiles/rofi/rofi-vpn.sh

################################################################################

# Escrotum (Screenshots)
bindsym --release Print exec "escrotum $f ~/Pictures/Screenshots/Screenshot--%Y-%m-%d-%H%M%S.png"
bindsym --release $mod+Shift+Print exec "escrotum -s $f ~/Pictures/Screenshots/Screenshot--%Y-%m-%d-%H%M%S.png"

################################################################################

# Toggle Touchpad
bindsym --release XF86TouchpadToggle exec ~/.dotfiles/i3/scripts/toggle-touchpad.sh
