# Alsa controls through i3 config
# (should be moved to Nix in the future if I manage to make it work)

bindsym --release XF86AudioRaiseVolume exec "amixer -q set Master 5%+"
bindsym --release XF86AudioLowerVolume exec "amixer -q set Master 5%-"
bindsym --release XF86AudioMute exec "amixer -q set Master toggle"

# Spotify controls
bindsym --release $mod+F10 exec playerctl --player=spotify previous
bindsym --release $mod+F11 exec playerctl --player=spotify play-pause
bindsym --release $mod+F12 exec playerctl --player=spotify next
