# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Theme colors (keeping same colors and theme as Polybar)
# class                 border  bground text    indicator child_border
client.focused          #000000 #000000 #FFFFFF #000000   #000000
client.focused_inactive #000000 #000000 #5B5B5B #000000   #000000
client.unfocused        #000000 #000000 #5B5B5B #000000   #000000
client.urgent           #000000 #000000 #FF5555 #000000   #000000
client.placeholder      #000000 #000000 #FBA922 #000000   #000000

client.background       #FFFFFF
