# In-line menu for Shutdown, Restart, Suspend, etc. with
# easy and fast access to actions

set $mode_system POWER: (s)uspend, (h)ibernate, (r)eboot, (p)ower-off

mode "$mode_system" {
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym p exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym XF86PowerOff mode "$mode_system"
