[module/battery]
type = internal/battery
poll-interval = 1
full-at = 98

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging><label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity><label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>


; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage:03%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage:03%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage:03%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
; label-low = BATTERY LOW

ramp-capacity-0 = 󰁻
ramp-capacity-0-foreground = ${colors.warning-red-1}
ramp-capacity-1 = 󰁽
ramp-capacity-1-foreground = ${colors.warning-red}
ramp-capacity-2 = 󰁿
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

animation-charging-foreground = ${colors.green}
animation-charging-0 = 󰁻
animation-charging-1 = 󰁽
animation-charging-2 = 󰁿
animation-charging-3 = 󰂁
animation-charging-4 = 󰁹
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
;animation-low-0 = !
;animation-low-1 =
;animation-low-foreground = ${colors.red-1}
;animation-low-framerate = 200
