[module/storage]
type = internal/fs

; Mountpoints to display
mount-0 = /
; mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
; fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
; warn-percentage = 75

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted><ramp-capacity>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = 󰋊
format-mounted-foreground = ${colors.white}


ramp-capacity-0 = █
ramp-capacity-0-font = 2
ramp-capacity-0-foreground = ${colors.warning-red}
ramp-capacity-1 = ▇
ramp-capacity-1-font = 2
ramp-capacity-1-foreground = ${colors.warning-red}
ramp-capacity-2 = ▆
ramp-capacity-2-font = 2
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3 = ▅
ramp-capacity-3-font = 2
ramp-capacity-3-foreground = ${colors.orange}
ramp-capacity-4 = ▄
ramp-capacity-4-font = 2
ramp-capacity-4-foreground = ${colors.green}
ramp-capacity-5 = ▃
ramp-capacity-5-font = 2
ramp-capacity-5-foreground = ${colors.green}
ramp-capacity-6 = ▂
ramp-capacity-6-font = 2
ramp-capacity-6-foreground = ${colors.green}
ramp-capacity-7 = ▁
ramp-capacity-7-font = 2
ramp-capacity-7-foreground = ${colors.green}
