[module/wireless-network]
type = internal/network

interface = wlp2s0

interval = 3.0

;ping-interval = 10

format-connected = 󰖩 <ramp-signal><label-connected>
label-connected = %essid%

label-disconnected = 󰤭 Down
label-disconnected-foreground = ${colors.warning-red}

animation-packetloss-0 = 󰤩
animation-packetloss-0-foreground = ${colors.warning-red}
animation-packetloss-1 = 󰤫
animation-packetloss-1-foreground = ${colors.warning-red-1}
animation-packetloss-framerate = 500

ramp-signal-0 = ▁
ramp-signal-0-font = 2
ramp-signal-0-foreground = ${colors.warning-red}
ramp-signal-1 = ▂
ramp-signal-1-font = 2
ramp-signal-1-foreground = ${colors.warning-red}
ramp-signal-2 = ▃
ramp-signal-2-font = 2
ramp-signal-2-foreground = ${colors.orange}
ramp-signal-3 = ▄
ramp-signal-3-font = 2
ramp-signal-3-foreground = ${colors.orange}
ramp-signal-4 = ▅
ramp-signal-4-font = 2
ramp-signal-4-foreground = ${colors.orange}
ramp-signal-5 = ▆
ramp-signal-5-font = 2
ramp-signal-5-foreground = ${colors.green}
ramp-signal-6 = ▇
ramp-signal-6-font = 2
ramp-signal-6-foreground = ${colors.green}
ramp-signal-7 = █
ramp-signal-7-font = 2
ramp-signal-7-foreground = ${colors.green}
