; https://github.com/polybar/polybar/wiki/Formatting#tokens
; https://github.com/polybar/polybar/wiki/Configuration

include-file = ~/.dotfiles/polybar/colors.ini

[bar/config]
monitor = ${env:MONITOR:}

width = 100%
height = 20

background = ${colors.black}

enable-ipc = true

;line-color = ${bar/config.background}
;line-color = #2D407D
;line-size = 0

spacing = 1

; Size of underline lines
;line-size = 2


; That '2' at the end, centers the text vertically (magic)
font-0 = Monospace:pixelsize=9:weight=bold;2

; Material Design Icons Cheatsheet
; https://pictogrammers.github.io/@mdi/font/6.5.95/
font-1 = Material Design Icons:size=9:weight=bold;2

; Font Awesome 5 Pro Cheatsheet
; https://fontawesome.com/v5/cheatsheet/pro
font-2 = Font Awesome 5 Free:pixelsize=9:weight=bold;2
font-3 = Font Awesome 5 Free Solid:pixelsize=9:weight=bold;2
font-4 = Font Awesome 5 Brands:pixelsize=9:weight=bold;2
font-5 = Font Awesome 5 Pro:pixelsize=9:weight=bold;2



[bar/top]
inherit = bar/config

module-margin = 2

padding-right = 2

modules-left = i3
modules-right = alsa light bluetooth vpn wireless-network battery
modules-center = date

[bar/bottom]
inherit = bar/config

module-margin = 1

bottom = true

padding-left = 1
padding-right = 2

tray-position = right
modules-center = spotify
modules-left = cpu ram storage


; TOP BAR MODULES

[module/battery]
include-file = ~/.dotfiles/polybar/modules/battery.conf

[module/light]
include-file = ~/.dotfiles/polybar/modules/light.conf

[module/date]
include-file = ~/.dotfiles/polybar/modules/date.conf

[module/bluetooth]
include-file = ~/.dotfiles/polybar/modules/bluetooth.conf

[module/vpn]
include-file = ~/.dotfiles/polybar/modules/vpn/vpn.conf

[module/wireless-network]
include-file = ~/.dotfiles/polybar/modules/wifi.conf

[module/alsa]
include-file = ~/.dotfiles/polybar/modules/alsa.conf

[module/i3]
include-file = ~/.dotfiles/polybar/modules/i3.conf

[module/spotify]
include-file = ~/.dotfiles/polybar/modules/spotify/spotify.conf


; BOTTOM BAR MODULES

[module/cpu]
include-file = ~/.dotfiles/polybar/modules/cpu.conf

[module/ram]
include-file = ~/.dotfiles/polybar/modules/ram.conf

[module/storage]
include-file = ~/.dotfiles/polybar/modules/storage.conf
